{
  "name": "angular-cycle-gallery-builder",
  "description": "Build project for Angular Cycle Gallery",
  "version": "0.0.2",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.3.12",
    "coffee-script": "^1.8.0",
    "del": "^1.1.1",
    "express": "^4.12.2",
    "gulp": "^3.8.10",
    "gulp-sass": "^2.0.4",
    "gulp-batch": "^1.0.4",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-inject": "^1.1.1",
    "gulp-jade": "^0.10.0",
    "gulp-md5": "^0.1.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^1.0.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^3.0.0",
    "lodash": "^2.4.1",
    "q": "^1.1.2",
    "stream-series": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "install": "",
    "test": "node test/index.js",
    "start": "node server.js"
  },
  "author": "Vladislav Melyanitskiy <co@rademade.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Rademade/angular-cycle-gallery.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rademade/angular-cycle-gallery/issues"
  },
  "homepage": "https://github.com/Rademade/angular-cycle-gallery"
}
