<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no" />
    <base href="/index.html">

    <title>Olivia and Blake's Wedding</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/libs/angular-material/angular-material.css">
    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->
    <link rel="stylesheet" href="css/atc-style-blue.css">
    <link rel="stylesheet" href="/libs/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css">
    <link rel="stylesheet" href="/libs/angular-bootstrap/ui-bootstrap-tpls.css">
    <link rel="stylesheet" href="/libs/ng-image-gallery/dist/ng-image-gallery.min.css">
    <link rel="stylesheet" href="/libs/components-font-awesome/css/font-awesome.min.css">

    <!-- JS -->
    <!--<script src="libs/angular/angular.min.js"></script>-->
    <script src="/libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/services/AuthenticationService.js"></script>
    <script src="js/services/DataService.js"></script>
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/NavCtrl.js"></script>
    <script src="js/controllers/InformationCtrl.js"></script>
    <script src="js/controllers/GuestCtrl.js"></script>
    <script src="js/services/GuestService.js"></script>
    <script src="js/controllers/InnCtrl.js"></script>
    <script src="js/services/InnService.js"></script>
    <!--<script src="js/controllers/PictureCtrl.js"></script>
    <script src="js/services/PictureService.js"></script>-->
    <script src="js/controllers/RegistryCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/RegisterCtrl.js"></script>
    <script src="js/controllers/ProfileCtrl.js"></script>
    <script src="js/controllers/FileUploadCtrl.js"></script>
    <script src="js/controllers/SongCtrl.js"></script>
    <script src="js/services/SongService.js"></script>
    <script src="js/controllers/SongListCtrl.js"></script>
    <script src="js/controllers/RSVPCtrl.js"></script>

    <script src="js/appRoutes.js"></script>
	  <script src="/libs/angular-aria/angular-aria.js"></script>
	  <script src="/libs/angular-animate/angular-animate.js"></script>
	  <script src="/libs/angular-material/angular-material.js"></script>
    <script src="/libs/ngtouch/build/ngTouch.min.js"></script>
    <script src="/libs/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/libs/hammerjs/hammer.min.js"></script>
    <script src="/libs/ng-image-gallery/dist/ng-image-gallery.min.js"></script>
    <script src="/libs/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="/libs/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="/libs/angular-messages/angular-messages.min.js"></script>
</head>
<body ng-app="wedapp" ng-cloak>
<img src="static/home_background.jpg" style="display:none"></img>
<img src="static/home_background2.jpg" style="display:none"></img>
<img src="static/home_background3.jpg" style="display:none"></img>
<img src="static/general_background.jpg" style="display:none"></img>
<md-content  md-theme="wedappTheme" ng-controller="NavCtrl" ng-init="affixMobileMenuBtn()">

  <div class="navbar transparent-navbar" id="top-navbar">
    <a class="navbar-link" href="/">HOME</a>
    <a class="navbar-link" href="/details">DETAILS</a>
    <a class="navbar-link" href="/rsvp">RSVP</a>
    <a class="navbar-link" href="/stay">STAY</a>
    <a class="navbar-link" href="/registry">REGISTRY</a>
    <a class="navbar-link" href="/songs">SONGS</a>
    <div class="login-btn">
      <a class="navbar-link" ng-show="!isLoggedIn" href="/login">LOG IN</a>
    </div>
    <div class="dropdown">
      <md-menu md-position-mode="target-right target">
        <md-button ng-show="isLoggedIn" ng-mouseenter="$mdMenu.open()" id="admin-btn">
          ADMIN
          <i class="fa fa-caret-down"></i>
        </md-button>
        <md-menu-content width="4" ng-mouseleave="$mdMenu.close()">
          <md-menu-item>
            <md-button ng-href="/admin/profile">VIEW PROFILE</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-href="/admin/register">NEW PROFILE</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-href="/admin/guests">GUESTS</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-href="/admin/songlist">SONG REQUESTS</md-button>
          </md-menu-item>
          <md-divider></md-divider>
          <md-menu-item>
            <md-button ng-click="logout()">LOG OUT</md-button>
          </md-menu-item>
        </md-menu-content>
      </md-menu>
    </div>
  </div>

  <div layout="column" ng-cloak>
    <section layout="row" flex>
        <md-sidenav md-theme="wedappTheme" class="md-sidenav-left" md-component-id="left" md-is-locked-open="false" md-whiteframe="4" md-swipe-left="toggle()">
          <md-toolbar class="md-accent">
            <h1 class="md-toolbar-tools">Menu</h1>
          </md-toolbar>
          <md-toolbar class="md-accent md-hue-1">
            <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
              <a href="/">HOME</a>
            </md-button>
            <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
              <a href="/details">DETAILS</a>
            </md-button>
            <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
              <a href="/stay">STAY</a>
            </md-button>
            <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
              <a href="/rsvp">RSVP</a>
            </md-button>
            <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
              <a href="/registry">REGISTRY</a>
            </md-button>
            <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
              <a href="/songs">SONGS</a>
            </md-button>
            <md-divider></md-divider>
          </md-toolbar>
          <md-toolbar class="md-accent md-hue-1">
            <md-button ng-show="!isLoggedIn" ng-click="toggle()" class="md-primary" hide-gt-md>
              <a href="/login">LOG IN</a>
            </md-button>
            <md-menu>
              <md-button ng-show="isLoggedIn" ng-click="$mdMenu.open($event)" class="md-primary" hide-gt-md>
                ADMIN
              </md-button>
              <md-menu-content width="4">
                <md-menu-item>
                  <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
                    <a href="/admin/profile">VIEW PROFILE</a>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
                    <a href="/admin/register">NEW PROFILE</a>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
                    <a href="/admin/guests">GUESTS</a>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="toggle()" class="md-primary" hide-gt-md>
                    <a href="/admin/songlist">SONG REQUESTS</a>
                  </md-button>
                </md-menu-item>
                <md-menu-divider></md-menu-divider>
                <md-menu-item>
                  <md-button ng-click="toggle();logout()" class="md-primary" hide-gt-md>
                    <a href="/">LOG OUT</a>
                  </md-button>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
            <md-button ng-click="closeSidenav()" class="md-primary" hide-gt-md>
              Close
            </md-button>
          </md-toolbar>
        </md-sidenav>
        <div flex md-theme="wedappTheme">
          <md-button ng-click="toggle()" ng-hide="isOpen()" aria-label="menu" class="md-fab md-accent" id="mobile-menu-btn">
            &#9776; <!-- menu navigation icon -->
          </md-button>
          <!-- ANGULAR DYNAMIC CONTENT -->
          <div ng-view></div>
        </div>
     </section>
   </div>
 </md-content>
</body>
</html>
