{
  "name": "wedapp",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "cookie-parser": "1.4.3",
    "express": "~4.5.1",
    "express-jwt": "^5.3.0",
    "fs": "0.0.2",
    "jsonwebtoken": "^7.4.3",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "multer": "1.3.0",
    "nconf": "^0.10.0",
    "node-thumbnail": "latest",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "2.83.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "description": "A wedding web application built on the MEAN stack",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvanberl/WedApp.git"
  },
  "author": "Blake VanBerlo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvanberl/WedApp/issues"
  },
  "homepage": "https://github.com/bvanberl/WedApp#readme"
}
