@import url('https://fonts.googleapis.com/css?family=Fenix');

:root {
  --black: #000000;
  --very_light_gray: #F0F0F0;
  --light_gray: #C0C0C0;
  --medium_gray: #B0B0B0;
  --medium_dark_gray: #808080;
  --dark_gray: #404040;
  --champagne: #F7E7CE;
  --light_champagne: #FBF2E4;
}

body {
  font-family: 'Fenix', serif;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 40px;
}

p {
  font-size: 16px;
}

a:hover {
  color: var(--medium_gray);
}

a:focus {
  color: white;
}

md-list-item .md-button {
  padding: 0 !important;
}

md-sidenav {
  background-color: var(--light_champagne) !important;
}

md-sidenav * {
  color: var(--dark_gray);
}

md-menu-content  {
  background-color: white !important;
}

md-menu-content * {
  color: var(--dark_gray) !important;
}

md-tabs-wrapper {
  border-color: var(--light_gray) !important;
}

md-ink-bar {
  height: 3px !important;
}

md-tab-item {
  color: white !important;
  font-size: 19px !important;
}

td, th {
  vertical-align: middle !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

tr:hover {
  background-color: rgba(0,0,0,0) !important;
}

input[name=search] {
    width: 300px;
    font-size: 20px;
    padding: 12px 20px 12px 50px !important;
    margin-bottom: 0 !important;
    background-image: url("/images/search_icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[name=search]:focus {
    width: 100%;
}

.btn-success {
  background-color: #42f4a1;
  border: 1px solid var(--dark_gray);
  color: var(--dark_gray);
}

.btn-success:hover {
  color: white;
  background-color: #3bbf81;
}

.md-input:disabled {
  background-color: var(--very_light_gray) !important;
}

.main-bgrd {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}


.mobile-menu {
  z-index: 100;
  display: none;
}

.rsvp-btn {
  font-size: 40px;
  color: white;
  margin-top: 30px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 5px 70px 5px 70px;
  background: rgba(0, 0, 0, 0.4);
  transition: background 0.2s ease;
}

.rsvp-btn:hover{
  background: rgba(255, 255, 255, 0.3);
}

.max-width-container {
  margin-top: 60px !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
  border-radius: 10px;
  border: 1px solid var(--champagne);
  max-width: 1200px;
  margin: 15px auto 15px auto;
  padding: 15px;
  color: white !important;
  overflow: hidden;
}

.elevated-box {
  background-color: white !important;
  box-shadow: 3px 3px 8px 4px var(--light_gray);
  border-radius: 10px;
  max-width: 1200px;
  margin: 15px auto 15px auto;
  padding: 15px;
}

.hoverable-remove:hover {
  color:red;
  cursor:pointer;
}

.hoverable-edit:hover {
  color:blue;
  cursor:pointer;
}

.transparent-input {
  background: transparent;
  color: white;
}

.is-table-row {
  display: table;
  width: 100%;
}
.is-table-row [class*="col-"] {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.image-link {
  cursor: pointer;
  display: block;
  height: 100%;
}

.guest-data {
  padding: 3px !important;
  margin: 0 !important;
  width: 100%;
}

.guest-label {
  font-size: 12px;
}

.guest-info-panel {
    maxHeight: 0px;
    margin: 0;
}

.overflow-content {
  overflow:visible;
}

.inn-box {
  box-shadow: 2px 2px 3px 2px var(--light_gray);
  background-color: white;
  margin-bottom: 15px;
  border-radius: 5px;
}

.inn-dt {
  padding-bottom: 2px;
  border-bottom: 2px solid var(--champagne);
}

.inn-btn {
  padding: 6px 8px 6px 8px;
  margin: 0;
  text-transform: none;
  min-width: 100%;
  text-align: left;
}

.search-results-container {

}

.search-result {
  position: relative;
  padding: 5px;
  background-color: var(--very_light_gray);
  border-right: 1px solid var(--medium_gray);
  border-left: 1px solid var(--medium_gray);
  border-bottom: 1px solid var(--medium_gray);
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}

.search-result:hover {
  background-color: var(--light_gray);
}

.search-result .artist {
  font-size: 11px;
  color: var(--medium_gray);
  margin: 0 !important;
}

.search-result .track {
  font-size: 17px;
  color: var(--black);
  margin: 0 !important;
}

.search-result .add-song {
  font-size: 40px;
  position: absolute;
  right: 5px;
  top: 0px;
  color: #008000;
}

td.min-size {
    width: 1%;
    white-space: nowrap;
}

input[type=text], input[type=password] {
    max-width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.upload-btn {
  background-color: var(--light_gray);
  color: var(--dark_gray);
  padding: 15px 10px 15px 10px;
  font-size: 20px;
  border:1px solid var(--medium_gray);
  border-radius: 5px;
  z-index: 2;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.upload-btn:hover{
  background-color: var(--champagne);
  border-color: var(--dark_gray);
  cursor: pointer;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

.container-no-padding {
  padding: none !important;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.event-info-container {
  margin: 0;
  width: 100%;
}

.transparent-container {
  background: transparent !important;
  color: white !important;
}

.registry-link {
  text-align: center;
  vertical-align: middle;
  max-width: 500px;
  min-height: 250px;
  border-radius: 10px;
  margin: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  background-color: rgba(255,255,255,0.5);
}

.registry-link:hover {
  background-color: var(--champagne) !important;
  border-color: var(--dark_gray) !important;
}

.registry-logo {
  max-width: 100%;
  max-height: 100%;
}

.enclosed-img {
  height: 100%;
  opacity: 0.8;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.center-item {
  text-align: center;
  align-items: center;
  vertical-align: middle;
  display: inline-block;
  float: none;
  margin: 0;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Change styles on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

html, body, .ng-scope, .container-fluid, .row {
  height: 100%;
}

.thumb {
    margin-bottom: 30px;
}

.delete-button {
  color: white;
  background-color: red;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  border-radius: 18px;
  border-color: white;
  border-width: 2px;
  position: absolute;
  top: 15px;
  right: 30px;
  text-align: center;
  vertical-align: middle;
}

.delete-button:hover {
  color: red;
  background-color: white;
  border-color: red;
}

.navbar {
    overflow: hidden;
    background-color: var(--light_gray);
    z-index: 3;
    width: 100%;
    margin: 0;
}

.navbar-link {
    float: left;
    font-size: 19px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    -webkit-transition: 0.3s; /* For Safari 3.1 to 6.0 */
    transition: 0.3 s;
    height: 50px;
}

.navbar-link:hover {
    font-size: 23px;
    color: var(--dark_gray);
    height: 50px;
    text-decoration: none;
}

.transparent-navbar {
  position: absolute;
  background: transparent;
}

.dropdown {
    float: right;
    overflow: hidden;
    z-index: 10 !important;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: var(--champagne);
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
}

.login-btn {
  float: right;
}

.dropdown-divider {
  width: 100%;
  border-color: var(--light_gray);
}

.dropdown-content {
    display: none;
    position: fixed;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10 !important;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: var(--champagne);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.home-box-a {
    font-size: 20px;
    text-decoration: none !important;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}

.home-box-a:hover {
    font-size: 120% !important;
    background-color: var(--light_gray);
}

.home-box-dark {
  color: var(--dark_gray);
  background-color: var(--champagne);
  text-align: center;
  padding: 50px 80px;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}

.home-box-dark:hover {
  background-color: var(--very_light_gray);
}

.home-box-bottom {
  color: var(--dark_gray);
  background-color: var(--champagne);
  text-align :center;
  padding: 5px 80px;
  font-size: 15px;
}

.home-box-bottom p {
  padding: 5px 0px 5px 0px;
  margin: 0;
}

.home-box-light {
  text-align: center;
  color: var(--dark_gray);
  background-color:white;
  padding:50px 80px;
  -webkit-transition-duration: 0.3s; /* Safari */
  transition-duration: 0.3s;
}

.home-box-light:hover {
  background-color: var(--very_light_gray);
}

.spaced-heading {
  letter-spacing: 3px;
  color: var(--dark_gray);
}

.home-text {
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
  color: var(--medium_gray);
}

.bg-img, .bg-img-2, .bg-img-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-img {
  background-image: url('/images/home_background.jpg');
  height: 100vh;
  background-position: 50% 5%;
}

.bg-img-2 {
  background-image: url("/images/home_background2.jpg");
  min-height: 600px;
}

.bg-img-3 {
  background-image: url("/images/home_background3.jpg");
  min-height: 600px;
}

@media only screen and (max-device-width: 1024px) {
    .bg-img, .bg-img-2, .bg-img-3 {
        background-attachment: scroll;
    }
}

/* Position text in the middle */
.caption {
  position: absolute;
  left: 0;
  bottom: 10%;
  width: 100%;
  text-align: center;
}

.rsvp-caption {
  position: absolute;
  color: white;
  left: 0;
  top: 60%;
  width: 100%;
  text-align: center;
}

.rsvp-caption h1 {
  font-size: 50px;
  color: white;
}

.rsvp-caption p {
  font-size: 20px;
}

.expand-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 50px;
  width: 40px;
  text-align: center;
  transition: 0.2s ease;
  outline-style: none;
}

.expand-up-btn {
    margin-top: 80px;
}

.expand-down-btn {
    margin-top: 30px;
}

.expand-up-btn:hover {
  padding-bottom: 20px;
}

.expand-down-btn:hover {
  padding-top: 20px;
}

.fade {
  animation-name: fadein;
  animation-duration: 0.6s;
  -webkit-animation-fill-mode: forwards;
}

/* Style the <hr> element */
hr {
    margin: auto;
    width: 40%;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

#home-content {
  font-size: 18px;
  color: #FFFFFF;
}

#info-outer {
  height: 440px;
	padding: 20px;
	margin-bottom: 20px;
}

#cocktail-map {
  text-align: center;
}

#song-search-bar {
  color: var(--dark_gray);
  background-color: rgba(255, 255, 255, 0.9);
}

.map-canvas { height: 400px
}
@media all and (max-width: 991px) {
		#info-outer  { height: 650px }
}

.small-margin {
  margin: 20px;
}

.guest-stats {
  background-color: var(--very_light_gray);
}

#mobile-menu-btn {
    display: none;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid white;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    color: white !important;
    position: relative;
    text-align: center;
    vertical-align: center;
    font-size: 25px;
    font-weight: 100;
    margin: 15px 0px 0px 15px;
}

#BBB-logo {
  margin: 43px 0px 43px 0px;
}

#admin-btn {
  color: white;
  font-size: 19px;
}

#ceremonyMap, #receptionMap {
  color: black;
}

.background-container {
  background-image: url("/images/general_background.jpg");
  background-size: cover;
  height: 100vh;
  padding: 5px;
}

@media only screen and (max-device-width: 1024px) {
  .navbar {
    display: none;
  }

  .elevated-box {
    margin: 15px 15px 15px 15px;
  }

  #mobile-menu-btn {
    display: block;
  }

  #submit-rsvp {
    width: 100%;
    height: 45px;
    margin-left: 0;
  }

  .background-container {
    position: absolute;
    top: 0;
    padding-top: 30px;
  }

  .rsvp-caption {
    top: 35% !important;
  }

}
